<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Recognition and Video Overlay</title>
    <style>
        #video-container {
            position: relative;
            width: 640px;
            height: 480px;
            margin: 0 auto;
        }

        #video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" autoplay></video>
        <div id="overlay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
